@import url("https://fonts.googleapis.com/css?family=Raleway:400,400i,700");
.card-container {
    width: 100%;
    position: relative;
    top: 62%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
        position: unset;
        transform: unset;
    }
    .card-container>div {
        margin: 50px 0px;
    }
}

.card-container1 {
    width: 100%;
    position: relative;
    top: 44%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
        position: unset;
        transform: unset;
    }
    .card-container>div {
        margin: 50px 0px;
    }
}

.card-container2 {
    width: 100%;
    position: relative;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
        position: unset;
        transform: unset;
    }
    .card-container>div {
        margin: 50px 0px;
    }
}

.card-container3 {
    width: 100%;
    position: relative;
    top: 31%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
        position: unset;
        transform: unset;
    }
    .card-container>div {
        margin: 50px 0px;
    }
}

.card-container4 {
    width: 100%;
    position: relative;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: space-around;
}

@media (max-width: 767px) {
    .card-container {
        flex-wrap: wrap;
        position: unset;
        transform: unset;
    }
    .card-container>div {
        margin: 50px 0px;
    }
}

.adminHr1 {
    width: 80%;
    height: 2px;
}

.adminHr2 {
    width: 20%;
    height: 2px;
}

.list-group {
    list-style-type: none;
}

.cardA {
    min-width: 100%;
    text-align: center;
    padding: 15px;
    background-image: linear-gradient(180deg, #00aeef, #FFB6B6);
    color: black;
    transition: all 0.5s ease-in-out;
    box-shadow: 0px -10px 10px -10px rgba(0, 0, 0, 0.2), 0px -19px 0px -10px #00aeef, 0px -25px 15px -15px rgba(0, 0, 0, 0.2), 0px -38px 0px -20px #00aeef, 0px -50px 15px -25px rgba(0, 0, 0, 0.2), 0px -55px 0px -30px #00aeef, 0px 40px 35px -20px rgba(0, 0, 0, 0.2);
    cursor: pointer;
    border-radius: 40px;
}

.cardA:hover {
    transform: translate(0%, -2%);
    
}

.card1:hover {
    box-shadow: 0px -15px 10px -10px rgba(0, 0, 0, 0.2), 0px -24px 0px -10px #00aeef, 0px -30px 15px -15px rgba(0, 0, 0, 0.2), 0px -47px 0px -20px #00aeef, 0px -55px 15px -25px rgba(0, 0, 0, 0.2), 0px -69px 0px -30px #00aeef, 0px 30px 35px -20px rgba(0, 0, 0, 0.35);
   
}

.card2:hover {
    box-shadow: 0px 10px 10px -10px rgba(0, 0, 0, 0.2), 0px 19px 0px -10px #FFB6B6, 0px 25px 15px -15px rgba(0, 0, 0, 0.2), 0px 38px 0px -20px rgb(248, 189, 189), 0px 50px 15px -25px rgba(0, 0, 0, 0.2), 0px 55px 0px -30px rgb(247, 197, 197), 0px -40px 35px -20px rgba(0, 0, 0, 0.2);
}

/* This is the start of media queries. */
/* This media querie will keep the website the same for slightly smaller screens */
@media screen and (max-width: 980px) {

}

/* This media querie will alter the website for screens 641-768px wide. */
@media screen and (max-width: 768px) {

}

/* This media querie will alter the website for screens 640px and below. */
@media screen and (max-width: 640px) {
/* User dashboard media queries */
    .card-container3 {
        top: 75%;
    }
    .card-container1 {
        top: 40%;
    }
    .card-container4 {
        top: 33%;
        margin-bottom: 40%;
    }

    /* Admin dashboard media queries */
    .card-container2 {
        top: 75%;
    }
    .card-container {
        margin-top: 20%;
    }

}